<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
   
        android:background="#f5f5f5"
        android:id="@+id/widgetBackground"
        android:orientation="vertical"
        android:layout_width="60.0dp"
        android:layout_height="60.0dp">
        <TextView
            android:id="@+id/widgetMedium"
            android:text="ElPris"
            android:textColor="#003082"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/widgetSmall"
            android:text="00:00"
            android:textColor="#003082"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    
</LinearLayout>